{
  "name": "zklocus",
  "version": "0.3.0",
  "description": "Blockchain-agnostic, private geolocation verification via zero-knowledge proofs using recursive zk-SNARKs.",
  "author": "Illya Gerasymchuk",
  "license": "MIT",
  "keywords": [
    "blockchain",
    "geolocation",
    "privacy",
    "zero-knowledge",
    "EVM",
    "off-chain",
    "web",
    "mobile",
    "mina-zkapp",
    "zkapp",
    "mina-zk-app",
    "mina-dapp",
    "zkapp",
    "zkSNARK",
    "zk-SNARK",
    "zk"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iluxonchik/zkLocus.git"
  },
  "bugs": {
    "url": "https://github.com/iluxonchik/zkLocus/issues"
  },
  "homepage": "https://zklocus.dev",
  "type": "module",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "buildw": "tsc --watch",
    "coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "format": "prettier --write --ignore-unknown **/*",
    "prepare": "cd .. && husky install contracts/.husky",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "testw": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "lint": "npx eslint src/* --fix"
  },
  "lint-staged": {
    "**/*": [
      "eslint src/* --fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^27.5.2",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "axios": "^1.6.2",
    "eslint": "^8.7.0",
    "eslint-plugin-o1js": "^0.4.0",
    "husky": "^7.0.1",
    "jest": "^27.5.1",
    "lint-staged": "^11.0.1",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.7.2"
  },
  "peerDependencies": {
    "o1js": "^0.14.2"
  },
  "dependencies": {
    "@types/node": "^20.10.5",
    "sha3": "^2.1.4"
  }
}
